{
  "name": "LAPIS",
  "private": true,
  "version": "0.0.1",
  "description": "Utility for the LAPIS repository",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.0.3",
    "release-please": "^16.17.0"
  },
  "scripts": {
    "commitlint:last-commit": "commitlint --from=HEAD~1 --verbose",
    "commitlint:merge-base": "commitlint --from=$(git merge-base HEAD main) --verbose",
    "release-please-dry-run": "npx release-please release-pr --dry-run --config-file=release-please-config.json --manifest-file=.release-please-manifest.json --repo-url='https://github.com/GenSpectrum/LAPIS'",
    "release-please-changelog-preview": ".github/scripts/preview-changelog.sh"
  }
}
