{
    "name": "lapis2-docs",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "check-format": "prettier --check \"**/*.{ts,tsx,json,astro,md,mdx,mjs,cjs}\"",
        "format": "prettier --write \"**/*.{ts,tsx,json,astro,md,mdx,mjs,cjs}\""
    },
    "dependencies": {
        "@astrojs/react": "^3.0.4",
        "@astrojs/starlight": "^0.11.2",
        "@astrojs/starlight-tailwind": "^2.0.0",
        "@astrojs/tailwind": "^5.0.2",
        "@types/react": "^18.2.33",
        "@types/react-dom": "^18.2.14",
        "astro": "^3.4.0",
        "daisyui": "^3.9.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sharp": "^0.32.3",
        "swagger-ui": "^5.9.1",
        "tailwindcss": "^3.3.5",
        "yaml": "^2.3.3"
    },
    "devDependencies": {
        "@types/swagger-ui": "^3.52.3",
        "prettier": "^3.0.0",
        "prettier-plugin-astro": "^0.12.1"
    }
}
